<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>Get Angular</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="lib/angular/js/angular.js" type="text/javascript"></script>
        <script src="lib/angular/js/angular-locale_es-es.js" type="text/javascript"></script>
        <script src="get.js" type="text/javascript"></script>
    </head>
    <body ng-controller="GetController">
        <table border="1">
            <tr>
                <td>{{entidadBancaria.idEntidadBancaria}}</td>
                <td>{{entidadBancaria.nombre}}</td>
                <td>{{entidadBancaria.codigoEntidad}}</td>
                <td>{{entidadBancaria.fechaCreacion}}</td>
                <td>{{entidadBancaria.direccion}}</td>
                <td>{{entidadBancaria.CIF}}</td>
            </tr>
        </table>
    </body>
</html>